
[1mFrom:[0m /home/maiko/money_design_app/app/controllers/households_controller.rb:60 HouseholdsController#create:

    [1;34m59[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m60[0m:   binding.pry
    [1;34m61[0m:   @household = current_user.households.new(household_params)
    [1;34m62[0m:   [1;34m# repeat_num = ExpenseRevenueItem.count[0m
    [1;34m63[0m:   [1;34m# expense_revenue_item_id = 1[0m
    [1;34m64[0m:   [1;34m# repeat_num.times do[0m
    [1;34m65[0m:   [1;34m#   @household.expense_revenue_amounts.build(household_params)[0m
    [1;34m66[0m:   [1;34m#   expense_revenue_item_id += 1[0m
    [1;34m67[0m:   [1;34m# end[0m
    [1;34m68[0m: 
    [1;34m69[0m: 
    [1;34m70[0m:   respond_to [32mdo[0m |format|
    [1;34m71[0m:     [32mif[0m @household.save
    [1;34m72[0m:       format.html { redirect_to household_url(@household), [35mnotice[0m: [31m[1;31m"[0m[31mHousehold was successfully created.[1;31m"[0m[31m[0m }
    [1;34m73[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @household }
    [1;34m74[0m:     [32melse[0m
    [1;34m75[0m:       format.html { render [33m:new[0m, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m76[0m:       format.json { render [35mjson[0m: @household.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m77[0m:     [32mend[0m
    [1;34m78[0m:   [32mend[0m
    [1;34m79[0m: [32mend[0m

