=> [[32m#<ExpenseRevenueItem:0x000055ef0fb0fe60[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0fd98[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0fca8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0fbe0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0fb18[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0fa50[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f960[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f898[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f7d0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f708[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f640[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f578[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f4b0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f3c0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f2f8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f208[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f118[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0f028[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡ï¼ˆè»Šï¼‰[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m09[0m:[1;34m37[0m:[1;35m32.357464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m09[0m:[1;34m37[0m:[1;35m32.357464000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0ef38[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡ï¼ˆä½å®…ï¼‰[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m09[0m:[1;34m37[0m:[1;35m47.208795000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m09[0m:[1;34m37[0m:[1;35m47.208795000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x000055ef0fb0ee48[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡ï¼ˆãã®ä»–ï¼‰[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m09[0m:[1;34m38[0m:[1;34m02[0m.[1;37;41m412489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m09[0m:[1;34m38[0m:[1;34m02[0m.[1;37;41m412489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
