=> [[32m#<ExpenseRevenueItem:0x00005608e2ed8e88[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4b5f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4b500[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4b230[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4b118[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4b050[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4af60[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4ae98[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4ad80[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4ac90[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4ab78[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4aa60[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a8f8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a830[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a718[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a628[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a4e8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a3a8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a268[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a150[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f4a060[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49f70[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49e80[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49d40[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49c28[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49b10[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f499a8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49890[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49750[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49610[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f494d0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49368[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49200[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f49070[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48ee0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48d50[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48bc0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48a30[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f488a0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48738[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f485d0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48468[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48300[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48170[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f48080[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3fed0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3fd68[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f8e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f7a0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f638[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f4a8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f3b8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f278[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3f138[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3eff8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3eeb8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3ed50[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3ebe8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3eaa8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e940[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e800[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e6c0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e5d0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e4b8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e3a0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e260[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3e148[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3dfb8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3de50[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3dce8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3dbf8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3db08[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3da40[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3d950[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3d860[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3d748[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3d658[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3d4a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3d1f8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3cff0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3ced8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3cb18[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c870[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c7a8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c6b8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c5f0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c528[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c398[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c280[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c1b8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2f3c0f0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3f40[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3e78[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3ce8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3b08[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3950[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3888[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3798[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd3220[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd21b8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd20f0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd2028[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1f60[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1e70[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1d80[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1cb8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1bf0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1b28[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1a60[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1920[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1858[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1718[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd15b0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd14e8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd13d0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1290[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd1150[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0d68[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0ca0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0b88[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0ac0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd09d0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0908[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0840[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0778[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd06b0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd05c0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd04a8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd03b8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd02a0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0188[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fd0048[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdff48[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdfe80[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdfd90[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdfc28[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdfae8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdf9d0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdf7c8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdf638[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdf1b0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdf048[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdee90[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fded78[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdebe8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdeb20[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mä¸–å¸¯åŽå…¥[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m23[0m:[1;34m21[0m:[1;34m01[0m.[1;37;41m959032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m25[0m:[1;35m16.350567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdea08[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mä½å±…è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m18.933776000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde918[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ°´é“å…‰ç†±è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m41.562826000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde850[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¤¾ä¼šä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m26[0m:[1;35m58.477005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde710[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç”Ÿå‘½ä¿é™ºæ–™[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m15.788632000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde648[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé€šä¿¡è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m31.391183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde530[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ•™è‚²è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m46.194299000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde440[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m27[0m:[1;35m58.980343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde2d8[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé£Ÿè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m28[0m:[1;35m55.537424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde1e8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mæ—¥ç”¨å“è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m08.857045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fde120[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mè¢«æœè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m26.587577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fddfe0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¾Žå®¹è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m40.261809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fddf18[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31måŒ»ç™‚è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m29[0m:[1;35m53.504246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdddd8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mäº¤é€šè²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;34m06[0m.[1;37;41m439244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fddce8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mã‚¬ã‚½ãƒªãƒ³è²»[1;31m"[0m[31m[0m,
  category_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m30[0m:[1;35m20.501483000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fddbd0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mãƒ­ãƒ¼ãƒ³è¿”æ¸ˆé¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m38.051177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fddae0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç©ç«‹æŠ•è³‡é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m31[0m:[1;35m54.711268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ExpenseRevenueItem:0x00005608e2fdda18[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31må®šæœŸé é‡‘é¡[1;31m"[0m[31m[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2024[0m [1;34m00[0m:[1;34m32[0m:[1;35m09.087572000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
